<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="shortcut icon" href="static-contents/images/main-logo.png"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="static-contents/css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <h1>Substance abuse prevention and rehabilitation</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cause.html">Cases</a></li>
            <li><a href="prevention.html">Prevention</a></li>
            <li><a href="rehabilitation.html">Rehabiliation</a></li>
            <li><a href="interview.html">Interviews</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>

<h1> Why do people loves to drink alcohol?:</h1>
<p> We have interviewed some people regarding "Why do the love to drink?" and these are common answers: </p>
<ul>
    <li> It serves as a good time when you're stressed.</li>
    <li> It serves as a cure to your problems.</li>
    <li> It makes you look cool.</li>
    <li> Because all of your friends are drinking.</li>
</ul>

<section>
    <h3> IT SERVES A GOOD TIME WHEN YOU'RE STRESSED.</h3>
    <img src=static-contents/images/stress.jpg alt="A Stressed Guy">
    <p> We all know that being addicted to alcohol is a bad habit, and being addicted to it is considered a drug. But
        why do
        people get so addicted with alcohols? It is because sometimes especially men find this way as a good time
        because of
        being stressed. They thought that by drinking it will lessen their stress. But the truth is setting alcohol as
        good
        time will lead them to get drunk and do crazy things which they won't remember it after all. </p>
</section>

<section>
    <h3> IT SERVES A CURE TO YOUR PROBLEMS.</h3>
    <img src=static-contents/images/problem.jpg alt="Has a Family Problem">
    <p>Also they considered alcohol as the cure to their problems because when they drink alcohol they already think
        that
        they can forget all their little and big problems, but the truth is even you drink a lot of alcohol just to cure
        all
        the problems you are encountering, you will never escape it. It is because is just the side effect of the
        alcohol
        and if you woke up the next day the problem will still be there.</p>
</section>

<section>
    <h3> IT MAKES YOU LOOK COOL </h3>
    <img src=static-contents/images/cool.jpg alt="A guys feels cool">
    <p>Some people also considered alcohol as being cool, most especially this generation especially the youth thinks
        that
        all the bad habits are cool, but they're wrong, because the truth is alcohol won't make you cool at all, in fact
        it
        will make you uncool especially when you get drunk like being loud, telling something that aren't true.</p>
</section>

<section>
    <h3> BECAUSE ALL OF YOUR FRIENDS ARE DRINKING. </h3>
    <img src=static-contents/images/friends.jpg alt="Drinking with friends">
    <p>Another one is they love alcohol because of all of his/her friends are drinking. I think it is not an excuse to
        drink
        just because your friend drinks, because if your friends are real friends if they know that you don't drink.
        They
        won't let you drink, and it doesn't matter if you're the only one who doesn't drink because you can be healthier
        than them.</p>
</section>

<footer>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="your-help.html">Your Help</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>

