
<!doctype html>
<html>
  <head>
    <title>
	  Home - Substance Abuse Prevention And Rehabilitation
    </title>
  </head>
  <body>
    <h1>Substance Abuse Prevention And Rehabilitation</h1>
    <img src = "logo.png" alt = "We can help">
    <br><br>
    We're here for you.
    <br><br><br><br>
    <a href="intro.html">Why we made this website</a>
    <br>
    <a href="interviews.html">Our stories and voice</a>
    <br>
    <a href="ourhelp.html">How we can help</a>
    <br>
    <a href="yourhelp.html">How you can help</a>
    <br>
    <a href="about.html">About us</a>
    <br>
	<br>
	<a href="index.html">Back to the home page</a>
  </body>
</html>
