<!doctype html>

<html>
<head>
    <link rel="shortcut icon" href="images/logo.jpg"/>
    <title> How will it be prevented? </title>
</head>

<body>

<h1> How will it be prevented?: Substance Abuse Prevention and Rehabilitation </h1>
<ul>
    <li><a href="index.html"> Main Page </a></li>
    <li><a href="summary.html"> Summary </a></li>
    <li><a href="history.html"> History </a></li>
    <li><a href="content.html"> What is Drug Abuse?</a></li>
    <li><a href="cause.html">What will it cause when you are already addicted to drugs? </a></li>
</ul>
<br>
<p>This page is currently in progress..</p>
</body>
</html>